[firebase/environment_variables]

"apiKey"="AIzaSyCSNPAg2X0dIiUNJ8W3K5kAirGSu2RSwhw",
"authDomain"="memeland-mayhem-6e7a7.firebaseapp.com",
"databaseURL"="",
"projectId"="memeland-mayhem-6e7a7",
"storageBucket"="memeland-mayhem-6e7a7.firebasestorage.app",
"messagingSenderId"="620430095799",
"appId"="1:620430095799:web:b3596f2c4b3578eb1ca432",
"measurementId"=""
"clientId"="620430095799-870f1cbbmug8jesls2a6mvv9p68k0g1n.apps.googleusercontent.com"
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
